<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/styles5.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

 </head>
 <div class="container">  
<center><h1>Asthma</h1><center>
</div>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
    margin: 0;
    padding: 10;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  


.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}
.container{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.4rem;
  color: #38d39f;

}
.btn5{
	display: block;
    
	width: 10%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
    
    
}
.btn5:hover{
	background-position: right;
    
   
}
.txt3
{
    text-align: center;
    font-size: large;
}
.para
{
    font-size: large;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
}




</style>
<div class="para">
<p>
    Asthma is a condition in which your airways narrow and swell and may produce extra mucus. 
    This can make breathing difficult and trigger coughing, a whistling sound (wheezing) when you breathe
     out and shortness of breath. For some people, asthma is a minor nuisance.
     Asthma can be minor or it can interfere with daily activities. In some cases, it may lead to a life-threatening attack.
Asthma may cause difficulty breathing, chest pain, cough and wheezing. The symptoms may sometimes flare up.
Asthma can usually be managed with rescue inhalers to treat symptoms (salbutamol) and controller inhalers that
 prevent symptoms (steroids). Severe cases may require longer-acting inhalers that keep the airways open
  (formoterol, salmeterol, tiotropium), as well as inhalant steroids.
</p><br><br>
</div>
<div>
<form>
   <div class="txt3">
   <h2> For Positive Result Some Paramters Are </h2>
   <br>
  <center><label for="fname">Heart Pulse rate Between 100 to 125</label></center>
  <br>
  <center><label for="fname">Oxygen Saturation Between 92 to 95</label></center>
  <br>
  <center><label for="fname">Breaths Per Minute Between 20 to 30</label></center>

</form>
</div>
</body>


</html>