<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles3.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

 </head>  
 <div class="dia">
<h1>Diabetes</h1><br><br>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  


.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}
.btn3{
	display: block;
	width: 10%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right,  #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
    text-align: center;
    
}
.btn3:hover{
	background-position: right;
    
   
}
.dia{
    
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        font-size: 2.4rem;
        color: #38d39f;
        padding-top: 10px;
      
      }
  
  .txt
  {
    
    
     text-align: center;
    font-size: large;
    
  }
  .para{
    font-size: large;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
  }



</style>



    </div>

<div class="para"><center><p>
Diabetes mellitus, commonly known as diabetes, is a metabolic disease that causes high blood sugar. 
The hormone insulin moves sugar from the blood into your cells to be stored or used for energy. 
With diabetes, your body either doesn't make enough insulin or can't effectively use the insulin it does make.
<br>Some of the signs and symptoms of type 1 diabetes and type 2 diabetes are:
Increased thirst,
Frequent urination,
Extreme hunger,
Unexplained weight loss,
Presence of ketones in the urine (ketones are a byproduct of the breakdown of muscle and fat that happens when there's not enough available insulin)
Fatigue,
Irritability.
</p></center>
</div><br><br><br><br>
<div>
<form>
   <div class="txt3">
   <h2> Diabetes is decided on below study</h2>
   <br>
  <center><label for="fname">Glucose Level Less than 140 Normal Person</label></center>
  <br>
  <center><label for="fname">Glucose Level Between 141 to 199 PreDiabetic Person</label></center>
  <br>
  <center><label for="fname">Glucose Level greater than 200 Diabetic Person</label></center>

</form>
</div>
</body>


</html>