<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles4.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

 </head>
 <div class="container">  
<h1>Hypoxemia</h1><br><br>
</div>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
    margin: 0;
    padding: 10;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  


.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}
.container{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.4rem;
  padding-top: 10px;
  color: #38d39f;

}
.btn4{
	display: block;
    
	width: 10%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
    
    
}
.btn4:hover{
	background-position: right;
    
   
}
.txt1
{
    text-align: center;
    font-size: large;
}
.para
{
    font-size: large;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
}


</style>
<div class="para">
<p>
 Your blood carries oxygen to the organs and tissues of your body. 
 Hypoxemia is when you have low levels of oxygen in your blood.
Hypoxemia can be caused by a variety of conditions, including asthma,
 pneumonia, and chronic obstructive pulmonary disease (COPD).
  It’s a serious medical situation and requires prompt medical attention.

You should always seek emergency medical attention if shortness of breath
 appears suddenly and impacts your ability to function.

In some other cases, shortness of breath on its own can still warrant 
a doctor’s visit. If you experience any of the following symptoms, you 
should be sure to make an appointment with your doctor to discuss them:
shortness of breath that occurs with minimal activity or when you’re at 
rest
shortness of breath that occurs with exercise and gets worse
waking suddenly from sleep with shortness of breath
</p><br><br><br><br>
</div>
<div>
<form>
   <div class="txt3">
   <h2> Diabetes is decided on below study</h2>
   <br>
  <center><label for="fname">Oxygen Saturation Level Less than 96% Hypoxemia </label></center>
  <br>
  <center><label for="fname">Glucose Level Between 96 to 98 Normal Perosn</label></center>
  <br>

</form>
</div>
</body>


</html>